{
  "name": "simple-redux-crud",
  "version": "0.0.1-a4",
  "description": "Simple Redux CRUD for your app",
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/vojtatranta/simple-redux-crud.git"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --recursive --compilers js:babel/register",
    "compile": "babel -d ./lib/ ./src/",
    "prepublish": "npm run compile"
  },
  "keywords": [
    "redux",
    "react",
    "crud"
  ],
  "dependencies": {
    "redux": "^1.0.1",
    "redux-thunk": "^1.0.0"
  },
  "devDependencies": {
    "babel": "^5.8.23"
  },
  "author": "vojta.tranta@gmail.com",
  "license": "ISC"
}
